{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"dist",
				"distributions"
			],
			[
				"toss",
				"toss_coins"
			],
			[
				"rol",
				"rolls1"
			],
			[
				"ro",
				"rolls2"
			],
			[
				"join",
				"joint_annuity"
			],
			[
				"p_m",
				"p_m_l"
			],
			[
				"p_",
				"p_m"
			],
			[
				"p_w",
				"p_w_l"
			],
			[
				"age",
				"age_diff"
			],
			[
				"years",
				"years_to_pay"
			],
			[
				"yea",
				"years_to_pay"
			],
			[
				"year",
				"years_to_live"
			],
			[
				"death_",
				"death_f"
			],
			[
				"death",
				"death_m"
			],
			[
				"bar",
				"baroque_ejst"
			],
			[
				"n",
				"ncol"
			],
			[
				"re",
				"reshape2"
			],
			[
				"ggpl",
				"ggplot2"
			],
			[
				"T",
				"TRUE"
			],
			[
				"den",
				"density"
			],
			[
				"norm",
				"norm_2"
			],
			[
				"m",
				"mcmc"
			],
			[
				"dis",
				"dist_m"
			],
			[
				"ba",
				"baroque_ejst"
			],
			[
				"D",
				"Documents"
			],
			[
				"c",
				"csl"
			],
			[
				"tab",
				"table_count"
			],
			[
				"data",
				"data-economy"
			],
			[
				"da",
				"data_economy"
			],
			[
				"plot",
				"plot_basic_users"
			]
		]
	},
	"buffers":
	[
		{
			"file": "ejors_nov2012.rmd",
			"settings":
			{
				"buffer_size": 56365,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ejors.rmd",
			"settings":
			{
				"buffer_size": 62869,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mackenza/Documents/notes/hacking_1990.mdown",
			"settings":
			{
				"buffer_size": 1032,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mackenza/Documents/notes/hacking_1975.mdown",
			"settings":
			{
				"buffer_size": 671,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mackenza/Documents/notes/wasserman_all_of_stat2003.mdown",
			"settings":
			{
				"buffer_size": 738,
				"line_ending": "Unix"
			}
		},
		{
			"file": "mcmc_examples.R",
			"settings":
			{
				"buffer_size": 10672,
				"line_ending": "Unix"
			}
		},
		{
			"file": "references/refs.bib",
			"settings":
			{
				"buffer_size": 47602,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/mackenza/Documents/notes/gamerman_mcmc_2006.md",
			"settings":
			{
				"buffer_size": 329,
				"line_ending": "Unix"
			}
		},
		{
			"file": "ejors_nov2012.md",
			"settings":
			{
				"buffer_size": 55672,
				"line_ending": "Unix"
			}
		},
		{
			"file": "quotes to use.md",
			"settings":
			{
				"buffer_size": 348,
				"line_ending": "Unix"
			}
		},
		{
			"file": "knitall.R",
			"settings":
			{
				"buffer_size": 394,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pandoc.sh",
			"settings":
			{
				"buffer_size": 558,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build.sh",
			"settings":
			{
				"buffer_size": 372,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/MarkdownBuild/Markdown.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"set l",
				"Set Syntax: LaTeX"
			],
			[
				"set sy l",
				"Set Syntax: LaTeX Memoir"
			],
			[
				"set syl",
				"Set Syntax: LaTeX"
			],
			[
				"set",
				"Set Syntax: Markdown"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"Snippet: ",
				"Snippet: Function"
			],
			[
				"pack",
				"Package Control: Upgrade Package"
			],
			[
				"Package Control: ",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"set syntax py",
				"Set Syntax: Python"
			],
			[
				"set s",
				"Set Syntax: R"
			],
			[
				"p",
				"Package Control: Install Package"
			],
			[
				"",
				"View: Toggle Side Bar"
			],
			[
				"se",
				"Set Syntax: Markdown"
			],
			[
				"s",
				"Set Syntax: BibTeX"
			],
			[
				"S",
				"Set Syntax: R"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 139.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/mackenza/Documents/R-project/baroque_ejst/template.latex",
		"/home/mackenza/Documents/R-project/baroque_ejst/pandoc.sh",
		"/home/mackenza/Documents/R-project/baroque_ejst/references/Exported Items.bib",
		"/home/mackenza/Documents/R-project/baroque_ejst/test.rmd",
		"/home/mackenza/Documents/R-project/baroque_ejst/mcmc.rmd",
		"/home/mackenza/Documents/R-project/baroque_ejst/builddoc.sh",
		"/home/mackenza/Documents/R-project/baroque_ejst/knitall.R",
		"/home/mackenza/Documents/R-project/baroque_ejst/mcmc_examples.R",
		"/home/mackenza/Documents/R-project/baroque_ejst/test.md",
		"/home/mackenza/Documents/R-project/baroque_ejst/ejors.rmd",
		"/home/mackenza/Documents/R-project/baroque_ejst/ejors_nov2012.md",
		"/home/mackenza/Documents/notes/hacking_1975.mdown",
		"/home/mackenza/.config/sublime-text-2/Packages/SideBarEnhancements/Default (Linux).sublime-keymap",
		"/home/mackenza/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/mackenza/.config/sublime-text-2/Packages/SideBarEnhancements/messages/11.13.2012.1305.0.txt",
		"/home/mackenza/Documents/admin/sublime_text_licence.txt",
		"/home/mackenza/Documents/R-project/baroque_ejst/test_code.R",
		"/home/mackenza/.config/sublime-text-2/Packages/Color Scheme - Default/Dawn.tmTheme",
		"/home/mackenza/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/mackenza/.config/sublime-text-2/Packages/User/SublimeREPL.sublime-settings",
		"/home/mackenza/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/mackenza/.config/sublime-text-2/Packages/SublimeREPL/SublimeREPL.sublime-settings",
		"/home/mackenza/.config/sublime-text-2/Packages/User/knit_chunk.sublime-snippet",
		"/home/mackenza/Documents/R-project/baroque_ejst/commands.sh",
		"/home/mackenza/.config/sublime-text-2/Packages/Color Scheme - Default/Eiffel.tmTheme",
		"/home/mackenza/Documents/R-project/baroque_ejst/ejors_nov2012.rmd",
		"/home/mackenza/Documents/funding/google_analytics_spet2012/response_to_reviews.mdown",
		"/home/mackenza/Documents/R-project/baroque_ejst/ejors.pdf",
		"/home/mackenza/Documents/R-project/baroque_ejst/mcmc.pdf",
		"/home/mackenza/Dropbox/baroque_ejst/test_code.R",
		"/home/mackenza/Documents/R-project/baroque_ejst/references/refs.bib",
		"/home/mackenza/.config/sublime-text-2/Packages/User/knit-chunk.sublime-snippet",
		"/home/mackenza/R/montecarlo/suess_trumbo_2010.Rmd",
		"/home/mackenza/R/montecarlo/Gelman.Rmd",
		"/home/mackenza/.config/sublime-text-2/Packages/sweave.tmbundle-master/README.mdown",
		"/home/mackenza/Documents/teaching/socl_906STs/lecture_notes/teaching.sublime-project",
		"/home/mackenza/Documents/teaching/socl_906STs/lecture_notes/STS Core 4 Shapin 2012.doc",
		"/home/mackenza/.config/sublime-text-2/Packages/User/Markdown.sublime-settings",
		"/home/mackenza/Documents/teaching/socl_906STs/lecture_notes/STS Core 5 ANT 2012.md",
		"/home/mackenza/Documents/R-project/baroque_ejst/mcmc.sublime-workspace",
		"/home/mackenza/R/ngs/eagle_analysis.R",
		"/home/mackenza/R/ngs/sra_run_analysis.Rmd",
		"/home/mackenza/Dropbox/data-economy/ngs_paper/ngs_data_methods.md",
		"/home/mackenza/Dropbox/data-economy/DSR/ebi_visit_1nov2012.txt",
		"/home/mackenza/.config/sublime-text-2/Packages/User/syntheticbiology.sublime-snippet",
		"/home/mackenza/.config/sublime-text-2/Packages/User/sbi.sublime-snippet",
		"/var/tmp/kdecache-mackenza/krun/17104.0.projects",
		"/home/mackenza/.config/sublime-text-2/Packages/User/SideBarEnhancements/Open With/Side Bar.sublime-menu",
		"/home/mackenza/.config/sublime-text-2/Packages/WordCount/WordCount.py",
		"/home/mackenza/.config/sublime-text-2/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/home/mackenza/.config/sublime-text-2/Packages/User/SmartMarkdown.sublime-settings",
		"/home/mackenza/.config/sublime-text-2/Packages/IPython Integration/README.md",
		"/home/mackenza/R/ngs/sra_run_analysis.md",
		"/home/mackenza/Dropbox/data-economy/ngs_paper/ngs_data_methods.rmd",
		"/home/mackenza/.config/sublime-text-2/Packages/User/R.sublime-settings",
		"/home/mackenza/.config/sublime-text-2/Packages/R Tools/R.sublime-build",
		"/home/mackenza/Dropbox/data-economy/ngs_paper/ngs_data_methods.txt",
		"/home/mackenza/Dropbox/data-economy/ngs_paper/paper/ngs_data_methods.txt",
		"/home/mackenza/.config/sublime-text-2/Packages/SmartMarkdown/Default.sublime-keymap",
		"/home/mackenza/Dropbox/ngs_paper/paper/ngs_data_methods.rmd",
		"/home/mackenza/Dropbox/ngs_paper/paper/references/ngs.bib",
		"/home/mackenza/Dropbox/ngs_paper/paper/ngs_data_paper.sublime-workspace",
		"/home/mackenza/Dropbox/data-economy/paper/ngs_data_methods.md",
		"/home/mackenza/Dropbox/data-economy/paper/references/ngs.bib",
		"/home/mackenza/Dropbox/data-economy/paper/pandoc_format_paper.sh",
		"/home/mackenza/Dropbox/ngs_paper/build/pandoc.sublime-build",
		"/home/mackenza/.config/sublime-text-2/Packages/User/untitled.sublime-snippet",
		"/home/mackenza/Dropbox/data-economy/paper/4S EASST talk.docx",
		"/home/mackenza/Desktop/build.R",
		"/home/mackenza/Desktop/test3.md",
		"/home/mackenza/Desktop/test4.R",
		"/home/mackenza/Desktop/test2.mdown",
		"/home/mackenza/Desktop/test1.md",
		"/home/mackenza/R/montecarlo/data/refs.bib",
		"/home/mackenza/Desktop/test6.rmd",
		"/home/mackenza/R/ngs/data/geo_schema.sql",
		"/home/mackenza/Desktop/test.sublime-project",
		"/media/0031-014A/Documents/supervision/xaroula/chapter 2 attempt.doc",
		"/home/mackenza/Desktop/scrivener-manual-a4.pdf"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"marginal",
			"--",
			"---",
			"--",
			"|",
			"\\",
			"|",
			"from the perspective",
			"frac",
			"MCMC",
			"Pierce",
			"echo=FALSE",
			"FALSE",
			"echo=FALSE",
			"1000",
			"latour",
			"Robert_Introducing2010",
			"========================================================",
			"=======================================================",
			"======================================================",
			"=====================================================",
			"====================================================",
			"===================================================",
			"==================================================",
			"=================================================",
			"================================================",
			"===============================================",
			"==============================================",
			"=============================================",
			"============================================",
			"===========================================",
			"==========================================",
			"=========================================",
			"========================================",
			"=======================================",
			"======================================",
			"=====================================",
			"====================================",
			"===================================",
			"==================================",
			"=================================",
			"================================",
			"===============================",
			"```{",
			"~\\d",
			"distribution",
			"is",
			"nist",
			"nist ",
			" flatten these curves\nflatten",
			" flatten these curves\nfind out how",
			"{",
			"Edwards",
			"Moore, 2009",
			"Andrieu et.al.,",
			"Andrieu et.al.,2003",
			"Andrieu",
			"porter_trust_1996",
			"efron_bootstrap_1979",
			"Latour, 1996",
			"Latour",
			"McGrayne, 2011",
			"{",
			"{Gelfand & Hills,",
			"{Geman, 1984,",
			"{Metropolis & Ulam, 1949",
			"{Metropolis, 1953,",
			"Wasserman, 2004,",
			"Gill, 2011",
			"Gill",
			"Besag, 1974}",
			"besag",
			"based_1990, 398]. The",
			"Geman & Geman, 1984",
			"Geman & Geman",
			"gelfand_sampling-based",
			"Gelfand & Smith,",
			"Robert, 2010,",
			"{Robert, 2010,",
			"Suess, 2010",
			"Hastings, 1970",
			"Efron",
			"}]",
			"Gelfand",
			"{Hacking, 1975",
			"quantities",
			"[@deleuze",
			"{Deleuze",
			"Deleuze",
			"{Bowker, 2011,",
			"adkins_introduction",
			"_2009",
			"  \n",
			" ",
			"plot_basic_users",
			"Wateron",
			"Waterson",
			"Latour",
			"of",
			"edwards",
			"672",
			"Coles",
			"coles",
			"##",
			"metadata",
			"Metadata",
			"ADRIAN",
			"Adrian",
			"ADRIAN",
			"Adrian",
			"------------------------------------------------------------",
			"Adrian",
			"ADRIAN",
			"Adrian",
			"---------------------------------\n",
			"---------------------------------",
			"Discussion"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"~ \\d"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 13,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "ejors_nov2012.rmd",
					"settings":
					{
						"buffer_size": 56365,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 0,
					"file": "ejors_nov2012.rmd",
					"settings":
					{
						"buffer_size": 56365,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 5544.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "ejors.rmd",
					"settings":
					{
						"buffer_size": 62869,
						"regions":
						{
						},
						"selection":
						[
							[
								57009,
								57009
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 693.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/mackenza/Documents/notes/hacking_1990.mdown",
					"settings":
					{
						"buffer_size": 1032,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/mackenza/Documents/notes/hacking_1975.mdown",
					"settings":
					{
						"buffer_size": 671,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/home/mackenza/Documents/notes/wasserman_all_of_stat2003.mdown",
					"settings":
					{
						"buffer_size": 738,
						"regions":
						{
						},
						"selection":
						[
							[
								637,
								637
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "mcmc_examples.R",
					"settings":
					{
						"buffer_size": 10672,
						"regions":
						{
						},
						"selection":
						[
							[
								9415,
								9415
							]
						],
						"settings":
						{
							"syntax": "Packages/R/R.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1083.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "references/refs.bib",
					"settings":
					{
						"buffer_size": 47602,
						"regions":
						{
						},
						"selection":
						[
							[
								46866,
								46866
							]
						],
						"settings":
						{
							"syntax": "Packages/LaTeX/Bibtex.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 20250.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/home/mackenza/Documents/notes/gamerman_mcmc_2006.md",
					"settings":
					{
						"buffer_size": 329,
						"regions":
						{
						},
						"selection":
						[
							[
								235,
								235
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "ejors_nov2012.md",
					"settings":
					{
						"buffer_size": 55672,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 9351.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "quotes to use.md",
					"settings":
					{
						"buffer_size": 348,
						"regions":
						{
						},
						"selection":
						[
							[
								15,
								15
							]
						],
						"settings":
						{
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "knitall.R",
					"settings":
					{
						"buffer_size": 394,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/R/R.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "pandoc.sh",
					"settings":
					{
						"buffer_size": 558,
						"regions":
						{
						},
						"selection":
						[
							[
								339,
								339
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage",
							"word_wrap": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "build.sh",
					"settings":
					{
						"buffer_size": 372,
						"regions":
						{
						},
						"selection":
						[
							[
								323,
								323
							]
						],
						"settings":
						{
							"syntax": "Packages/ShellScript/Shell-Unix-Generic.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 38.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"mmcmc",
				"montecarlo/mcmc.rmd"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/mackenza/Documents/data_intensive/ngs_data_topography/ngs_paper/ngs.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 338.0,
	"status_bar_visible": true
}
